{
  "name": "ui-lib",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "ui-lib/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
